<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1067.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zambou.test.CaissierController">
   <top>
      <Label prefHeight="38.0" prefWidth="126.0" text="Caissier" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="Table_Produit" onMouseClicked="#zams" prefHeight="45.0" prefWidth="972.0" BorderPane.alignment="CENTER">
        <columns>
        
        	<TableColumn text="Id-Header">
            	<cellValueFactory>
                	<PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
        
        
        	<TableColumn text="Code_Produit">
            	<cellValueFactory>
                	<PropertyValueFactory property="code_produit" />
                </cellValueFactory>
            </TableColumn>
        
        	<TableColumn text="Reference">
            	<cellValueFactory>
                	<PropertyValueFactory property="reference" />
                </cellValueFactory>
            </TableColumn>
        
        	<TableColumn text="Designation">
            	<cellValueFactory>
                	<PropertyValueFactory property="designation" />
                </cellValueFactory>
            </TableColumn>
        
        	<TableColumn text="Rangement">
            	<cellValueFactory>
                	<PropertyValueFactory property="rangement" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Fournisseur">
            	<cellValueFactory>
                	<PropertyValueFactory property="fournisseur" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Remise">
            	<cellValueFactory>
                	<PropertyValueFactory property="remise" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Prix">
            	<cellValueFactory>
                	<PropertyValueFactory property="prix" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Stock">
            	<cellValueFactory>
                	<PropertyValueFactory property="stock" />
                </cellValueFactory>
            </TableColumn>
        
        
        </columns>
      </TableView>
      
      
      

      
      
   </center>
   <bottom>
      <GridPane prefHeight="525.0" prefWidth="1027.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="273.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="320.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="446.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="80.0" text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="130.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Prix" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Remise %" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-80.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Fournisseur" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-150.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Txt_Fournisseur" prefHeight="25.0" prefWidth="80.0" promptText="four" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="-150.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Remise" prefHeight="25.0" prefWidth="80.0" promptText="remise" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="-80.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Prix" prefHeight="25.0" prefWidth="80.0" promptText="prix" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="-10.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="25.0" prefWidth="80.0" text="Code_Produit" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-120.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Reference" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-50.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Rangement" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="90.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Designation" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Txt_Rangement" prefHeight="25.0" prefWidth="80.0" promptText="ran" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="90.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Designation" prefHeight="25.0" prefWidth="80.0" promptText="des" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Reference" prefHeight="25.0" prefWidth="80.0" promptText="ref" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="-50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Produit" prefHeight="25.0" prefWidth="80.0" promptText="prod" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="-120.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Stock" onKeyReleased="#Subtotal_Label" prefHeight="25.0" prefWidth="80.0" promptText="stoc" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="130.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="25.0" prefWidth="150.0" text="Recherche Par Categorie">
               <GridPane.margin>
                  <Insets left="10.0" top="-30.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="Com_Rech" prefHeight="25.0" prefWidth="135.0">
               <GridPane.margin>
                  <Insets left="160.0" top="-30.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#Produit_Recherche" prefHeight="25.0" prefWidth="80.0" text="Recherche">
               <GridPane.margin>
                  <Insets left="10.0" top="40.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="Txt_Rech" prefHeight="25.0" prefWidth="80.0" promptText="rech">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="40.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="25.0" prefWidth="80.0" text="Vente" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="90.0" top="-50.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="90.0" text="Numero facture " GridPane.columnIndex="2" />
            <TextField fx:id="Txt_Fac" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="120.0" right="170.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#Vente_Recherche" prefHeight="25.0" prefWidth="80.0" text="Recherche" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#Vente_Supprimer" prefHeight="25.0" prefWidth="80.0" text="Supprimer" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="310.0" />
               </GridPane.margin>
            </Button>
            <TableView fx:id="Table_Vente" onMouseClicked="#Vente_Mous" prefHeight="174.0" prefWidth="437.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
              
             <TableColumn text="Id">
            	<cellValueFactory>
                	<PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            
            
            <TableColumn text="Prix_Vente">
            	<cellValueFactory>
                	<PropertyValueFactory property="Prix_Vente" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Stock_sortie">
            	<cellValueFactory>
                	<PropertyValueFactory property="Stock_Sortie" />
                </cellValueFactory>
            </TableColumn>
            
            <TableColumn text="Num_facture">
            	<cellValueFactory>
                	<PropertyValueFactory property="Num_Facture" />
                </cellValueFactory>
            </TableColumn>
            
             <TableColumn text="Sub_Total">
            	<cellValueFactory>
                	<PropertyValueFactory property="Sub_Total" />
                </cellValueFactory>
            </TableColumn>
            
              </columns>
            </TableView>
            
            <Label prefHeight="25.0" prefWidth="80.0" text="Total:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="-170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="Label_Total" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="230.0" top="-170.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="RP:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="120.0" top="-170.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="50.0" text="Reste:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="280.0" top="-70.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="40.0" text="Cash:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="-70.0" />
               </GridPane.margin></Label>
            <TextField fx:id="Txt_Cash" onKeyReleased="#Cash_Label" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" right="190.0" top="-70.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Txt_Reste" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="340.0" top="-70.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#Vente_Effacer" prefHeight="25.0" prefWidth="80.0" text="Annuler" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="220.0" top="30.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#Imprimer" prefHeight="25.0" prefWidth="80.0" text="Imprimer" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="110.0" top="30.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#Produit_Ajouter" prefHeight="25.0" prefWidth="116.0" text="Ajouter au Produit" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="Label_Sub" prefHeight="25.0" prefWidth="80.0" text="0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" top="-50.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="RP" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" top="-50.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="80.0" text="Nouveau Prix" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="60.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Txt_Nou" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="30.0" top="60.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
